<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    
    <!-- ===========================
         Servlet Configuration
         =========================== -->
<!--     <servlet> -->
<!--         <servlet-name>abc</servlet-name> -->
<!--         <servlet-class>servlet.AddServlet</servlet-class> -->
<!--     </servlet> -->

<!--     <servlet-mapping> -->
<!--         <servlet-name>abc</servlet-name> -->
<!--         <url-pattern>/add</url-pattern> -->
<!--     </servlet-mapping> -->
    
<!--      <servlet> -->
<!--         <servlet-name>pqr</servlet-name> -->
<!--         <servlet-class>servlet.SqServlet</servlet-class> -->
<!--     </servlet> -->

<!--     <servlet-mapping> -->
<!--         <servlet-name>pqr</servlet-name> -->
<!--         <url-pattern>/sq</url-pattern> -->
<!--     </servlet-mapping> -->
    
    <servlet>
        <servlet-name>addservlet</servlet-name>
        <servlet-class>servlet.AddStudentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>addservlet</servlet-name>
        <url-pattern>/addStudent</url-pattern>
    </servlet-mapping>
  <servlet>
        <servlet-name>listservlet</servlet-name>
        <servlet-class>servlet.ListStudentsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>listservlet</servlet-name>
        <url-pattern>/listStudents</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
